# movierank

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ht117/movierank/listing/: MoviesListingActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ht117/movierank/: Api.kt  AppComponent.kt  AppModule.kt  BaseApplication.kt  Constants.kt  Movie.kt  MoviesWraper.kt  Review.kt  ReviewsWrapper.kt  Video.kt  VideoWrapper.kt
app/src/main/java/com/ht117/movierank/details/: DetailsComponent.kt  DetailsModule.kt  DetailsScope.kt  MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieDetailsInteractor.kt  MovieDetailsInteractorImpl.kt  MovieDetailsPresenter.kt  MovieDetailsPresenterImpl.kt  MovieDetailsView.kt
app/src/main/java/com/ht117/movierank/favorites/: FavoritesInteractor.java  FavoritesInteractor.kt  FavoritesInteractorImpl.kt  FavoritesModule.kt  FavoritesStore.kt
app/src/main/java/com/ht117/movierank/listing/: ListingComponent.kt  ListingModule.kt  ListingScope.kt  MoviesListingActivity.kt  MoviesListingAdapter.kt  MoviesListingFragment.kt  MoviesListingInteractor.kt  MoviesListingInteractorImpl.kt  MoviesListingPresenter.kt  MoviesListingPresenterImpl.kt  MoviesListingView.kt
app/src/main/java/com/ht117/movierank/listing/sorting/: SortType.kt  SortingDialogFragment.kt  SortingDialogInteractor.kt  SortingDialogInteractorImpl.kt  SortingDialogPresenter.kt  SortingDialogPresenterImpl.kt  SortingDialogView.kt  SortingModule.kt  SortingOptionStore.kt
app/src/main/java/com/ht117/movierank/model/: Movie.kt  Review.kt  Video.kt
app/src/main/java/com/ht117/movierank/network/: NetworkModule.kt  RequestInterceptor.kt  TmdbWebService.kt
app/src/main/java/com/ht117/movierank/util/: RxUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ht117/movierank/: RxSchedulerRule.kt
app/src/test/java/com/ht117/movierank/details/: MovieDetailsPresenterImplTest.kt
app/src/test/java/com/ht117/movierank/listing/: MoviesListingPresenterImplTest.java  MoviesListingPresenterImplTest.kt
app/src/test/java/com/ht117/movierank/listing/sorting/: SortingDialogPresenterImplTest.java  SortingDialogPresenterImplTest.kt
